; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy35
framework = arduino
monitor_speed = 115200

build_flags=
    -DDYN_VERBOSE
    -DETHERNET_LARGE_BUFFERS=1

# Should keep the same defines as the global env as the first env generates defines in CMakeListsPrivate.txt
# It's quite broken, honestly
[env:decoy]
build_flags=
    -DDYN_VERBOSE
    -DETHERNET_LARGE_BUFFERS=1

[env:main]
build_flags =
    -DMAIN

[env:slave]
build_flags =
    -DSLAVE
