; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

src_filter = "+<*> +<../Dynamixel-Com/*> -<../Dynamixel-Com/main.cpp> +<../TeensyStep/src/*>"
include_dir = ../Dynamixel-Com ../TeensyStep/src/
build_flags =
    -IDynamixel-Com/
    -ITeensyStep/src/
    -DDYN_VERBOSE
    -DETHERNET_LARGE_BUFFERS=1